{
 "name": "react-skeleton",
 "version": "0.1.0",
 "description": "React frontend skeleton",
 "main": "webpack.config.js",
 "scripts": {
  "start": "webpack-dev-server --config ./webpack/dev.config.js",
  "build": "webpack --config ./webpack/prod.config.js",
  "esfix": "eslint src webpack --ext .js --ext .jsx --fix",
  "next-version": "scripts/next-version major minor patch build='YYMMDD.hhmmss' pre",
  "mocha": "mocha --require @babel/register './{,!(node_modules)/**}/*.spec.js'",
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "keywords": [],
 "author": "Dmitriy Karmalita",
 "license": "ISC",
 "devDependencies": {
  "@babel/core": "^7.1.2",
  "@babel/plugin-proposal-class-properties": "^7.1.0",
  "@babel/plugin-proposal-decorators": "^7.4.4",
  "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
  "@babel/plugin-transform-modules-commonjs": "^7.4.4",
  "@babel/preset-env": "^7.1.0",
  "@babel/preset-react": "^7.0.0",
  "@babel/register": "^7.7.7",
  "autoprefixer": "^9.3.1",
  "babel-eslint": "^10.0.2",
  "babel-loader": "^8.0.4",
  "babel-plugin-module-resolver": "^3.2.0",
  "chai": "^4.2.0",
  "clean-webpack-plugin": "^0.1.19",
  "compression-webpack-plugin": "^2.0.0",
  "copy-webpack-plugin": "^4.6.0",
  "css-loader": "^1.0.1",
  "eslint": "^6.1.0",
  "eslint-config-airbnb": "^18.0.0",
  "eslint-import-resolver-babel-module": "^5.1.0",
  "eslint-plugin-import": "^2.18.2",
  "eslint-plugin-jsx-a11y": "^6.2.3",
  "eslint-plugin-module-resolver": "^0.15.0",
  "eslint-plugin-react": "^7.14.3",
  "extract-text-webpack-plugin": "^4.0.0-beta.0",
  "html-webpack-plugin": "^3.2.0",
  "mocha": "^6.2.2",
  "node-sass": "^4.10.0",
  "postcss-easy-import": "^3.0.0",
  "postcss-loader": "^3.0.0",
  "sass-loader": "^7.1.0",
  "semver-parser": "^3.0.4",
  "style-loader": "^0.23.1",
  "url-loader": "^1.1.2",
  "webpack": "^4.25.1",
  "webpack-cli": "^3.1.2",
  "webpack-dev-server": "^3.8.0"
 },
 "dependencies": {
  "prop-types": "^15.7.2",
  "react": "^16.8.6",
  "react-dom": "^16.8.6"
 }
}
